{
  "name": "validate-tcm",
  "version": "1.0.1",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "glob": "^7.1.4",
    "resolve-env": "^1.0.0",
    "yaml": "^1.6.0"
  }
}
